# project-payoy

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/apaodevo/basura_juan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apaodevo/basura_juan/Activities/: BackgroundWorker.java  BinListActivity.java  BinLocationActivity.java  BinNavigation.java  DeployBinActivity.java  DeploymentHistory.java  DeviceList.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  NavigateBin.java  NavigationDrawerActivity.java  NotificationActivity.java  RegisterBin.java  RegisterUserActivity.java  UserProfileActivity.java
app/src/main/java/com/example/apaodevo/basura_juan/Configuration/: Keys.java  WebServiceUrl.java
app/src/main/java/com/example/apaodevo/basura_juan/Fragment/: BatteryFragment.java  BinCapacityFragment.java  DeployedBinFragment.java  UndeployedBinFragment.java
app/src/main/java/com/example/apaodevo/basura_juan/Models/: BinModel.java  DeploymentModel.java  LocationModel.java  NotificationModel.java  UserModel.java
app/src/main/java/com/example/apaodevo/basura_juan/Services/: BinListAdapter.java  CustomJSONRequest.java  DeploymentHistoryAdapter.java  GlobalData.java  ImageProcess.java  JSONParser.java  NotificationAdapter.java  PathUtil.java  VolleySingleton.java
app/src/main/java/com/example/apaodevo/basura_juan/Utils/: FragmentText.java  LocationHelper.java  RecyclerItemTouchHelper.java  Refresher.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_bin_list.xml  activity_bin_location.xml  activity_bin_navigation.xml  activity_deploy_bin.xml  activity_deployment_history.xml  activity_device_list.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_navigate_bin.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_register_bin.xml  activity_register_user.xml  activity_user_profile.xml  app_bar_navigation_drawer.xml  bin_list_item.xml  bin_list_items.xml  content_bin_list.xml  content_deployment_history.xml  content_navigation_drawer.xml  deployment_history_item.xml  fragment_battery.xml  nav_header_navigation_drawer.xml  notification_list_item.xml  toolbar_item_panel.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/apaodevo/basura_juan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project-payoy.backend/: basuraju_db.sql
project-payoy.web_services/: bin-coordinates.php  bin-deployment.php  bin-list.php  bin-location.php  bin-registration.php  bin.php  config.php  db-connect.php  deployment.php  location.php  login.php  notification-list.php  notification.php  registration.php  update-user.php  user.php
