<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"

    tools:context="com.example.apaodevo.basura_juan.Activities.DeployBinActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"

        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="108dp"
        android:text="Select bin:"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Bin location:"
        android:layout_below="@+id/spinner1"
        android:layout_alignStart="@+id/spinner1" />

    <EditText
        android:id="@+id/etActualLocation"
        android:layout_width="180dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light"
        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="16dp"
        android:layout_alignEnd="@+id/btn_deploy" />
    <Button
        android:id="@+id/btn_connect_bin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="39dp"
        android:textColor="@color/colorWhite"
        android:text="Connect to Bin"
        android:backgroundTint="@color/colorDeepSkyblueButton"
        android:layout_below="@+id/etActualLocation"
        android:layout_centerInParent="true"
       />

    <Button
        android:id="@+id/btn_deploy"
        android:backgroundTint="@color/colorMaroon"
        android:layout_width="300dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_edittext"
        android:layout_height="wrap_content"
        android:text="Deploy Bin"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btn_connect_bin"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="@android:drawable/screen_background_light"
        android:backgroundTint="@color/colorWhite"
        android:padding="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignEnd="@+id/etActualLocation" />



</RelativeLayout>
