<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"

    tools:context="com.example.apaodevo.basura_juan.Activities.DeployBinActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"

        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="108dp"
        android:text="Select bin:"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="38dp"
        android:text="Bin location:" />

    <EditText
        android:id="@+id/etActualLocation"
        android:layout_width="180dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/btn_deploy"
        android:backgroundTint="@color/colorMaroon"
        android:layout_width="300dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_edittext"
        android:layout_height="wrap_content"
        android:text="Deploy Bin"
        android:layout_marginTop="143dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/spinner1"
            android:backgroundTint="@color/colorWhite"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:spinnerMode="dropdown"
            android:layout_above="@+id/textView5"
            android:layout_alignStart="@+id/etActualLocation" />




</RelativeLayout>
